#定义nginx运行用户
#user  www;

#启动进程, 通常设置成cpu核心数或者cpu核心数的2倍
worker_processes  8;

#全局错误日志
error_log  logs/nginx_error.log error;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#定义ngin pid路径
pid        logs/nginx.pid;

#开文件描述符个数, 一般设置大点
worker_rlimit_nofile 65535;

#工作模式及连接数上限
events {
    use epoll;
    worker_connections  65535;
}


http {
#设定mime类型,类型由mime.type文件定义
    include       mime.types;
    default_type  application/octet-stream;

#关闭nginx版本
    server_tokens off;

#设定日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/nginx_access.log  main;

#是否调用 sendfile 函数（zero copy 方式）来输出文件
#普通应用，必须设为on。 如果用来进行下载等应用磁盘IO重负载应用，可设置为off
    sendfile        on;
    #tcp_nopush     on;

#允许上传单个文件大小
    client_max_body_size 256m;
    client_body_buffer_size 1024k;

#连接超时时间
    #keepalive_timeout  0;
    keepalive_timeout  65;

#gzip设置
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

#fastcgi配置
    fastcgi_connect_timeout 1800;
    fastcgi_send_timeout 1800;
    fastcgi_read_timeout 1800;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 64 128k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;
    fastcgi_intercept_errors on;

#支持SHTML解析
    ssi on;
    ssi_silent_errors off;
    ssi_types text/shtml;

#开启虚拟主机
    include ../vhosts/*.conf;

#默认站点
#server{
#    listen 80 default;
#    server_name 127.0.0.1;
#    rewrite ^(.*) http://www.xxx.cn;
#    return 403;
#    index index.html
#    root /var/www/html;
#    location ~ \.php$ {
#        include fastcgi_params;
#        fastcgi_pass 127.0.0.1:9000;
#        fastcgi_index index.php;
#        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
#        }

#禁止通过ip访问域名
#    if ( $host ~* "\d+\.\d+\.\d+\.\d+" ) {
#    return 403;
#    rewrite ^(.*) http://www.baidu.com;
#        }
#    }
}
